<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ui9-ef-Aeg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slide Stock-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StockViewController" customModule="SlideStock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0EF-kD-sjC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.075407676399999998" green="0.50124877690000003" blue="0.34099894759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="fbX-Js-mzh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbX-Js-mzh" id="9V4-mu-zob">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVr-vx-KZh">
                                                    <rect key="frame" x="8" y="4" width="120" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xVr-vx-KZh" secondAttribute="height" multiplier="8:5" id="pgw-fc-Eue"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR8-Lz-svO">
                                                    <rect key="frame" x="136" y="4" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69c-Ki-Hs8">
                                                    <rect key="frame" x="136" y="29" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="B1r-o1-FeU"/>
                                                        <constraint firstAttribute="height" constant="14" id="Tqr-Bd-p3h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heU-lE-3G6">
                                                    <rect key="frame" x="158" y="29" width="209" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.075407676399999998" green="0.50124877690000003" blue="0.34099894759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SR8-Lz-svO" secondAttribute="trailing" constant="8" id="6y9-n7-f04"/>
                                                <constraint firstItem="heU-lE-3G6" firstAttribute="trailing" secondItem="9V4-mu-zob" secondAttribute="trailingMargin" id="K2H-PM-27z"/>
                                                <constraint firstItem="heU-lE-3G6" firstAttribute="leading" secondItem="69c-Ki-Hs8" secondAttribute="trailing" constant="8" id="MVw-7V-PLh"/>
                                                <constraint firstItem="xVr-vx-KZh" firstAttribute="leading" secondItem="9V4-mu-zob" secondAttribute="leading" constant="8" id="bE1-Ej-fpJ"/>
                                                <constraint firstAttribute="bottom" secondItem="xVr-vx-KZh" secondAttribute="bottom" constant="4" id="bHL-c5-hs8"/>
                                                <constraint firstItem="69c-Ki-Hs8" firstAttribute="leading" secondItem="SR8-Lz-svO" secondAttribute="leading" id="f9L-Bi-3Hq"/>
                                                <constraint firstItem="heU-lE-3G6" firstAttribute="centerY" secondItem="69c-Ki-Hs8" secondAttribute="centerY" id="hHM-t0-7ss"/>
                                                <constraint firstItem="SR8-Lz-svO" firstAttribute="leading" secondItem="xVr-vx-KZh" secondAttribute="trailing" constant="8" id="hK0-eg-TlX"/>
                                                <constraint firstItem="69c-Ki-Hs8" firstAttribute="top" secondItem="SR8-Lz-svO" secondAttribute="bottom" constant="4" id="iph-eq-K9r"/>
                                                <constraint firstItem="SR8-Lz-svO" firstAttribute="top" secondItem="xVr-vx-KZh" secondAttribute="top" id="ltI-No-D2A"/>
                                                <constraint firstItem="xVr-vx-KZh" firstAttribute="top" secondItem="9V4-mu-zob" secondAttribute="top" constant="4" id="reM-84-6FL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" barStyle="black" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="DJU-GB-Hbb">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ro8-vG-RuJ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0EF-kD-sjC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hhv-Wl-cZk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0EF-kD-sjC" secondAttribute="bottom" id="JxH-Gp-P91"/>
                            <constraint firstItem="0EF-kD-sjC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VRZ-cg-RRd"/>
                            <constraint firstAttribute="trailing" secondItem="0EF-kD-sjC" secondAttribute="trailing" id="Zlq-Dk-fx6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Slide Stock" id="su6-hI-8IE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3y8-QT-f0t"/>
                        <barButtonItem key="rightBarButtonItem" image="icon_import" id="oMF-Fz-x5Q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ZJZ-xP-dRu" kind="show" id="J8j-Uj-Rb2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="sjp-Td-ROh" id="c6Z-kw-7xO"/>
                        <segue destination="4OU-zC-vF4" kind="show" id="Ig4-AS-vTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="sjp-Td-ROh">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="C8S-r3-yOa"/>
                        <outlet property="searchBar" destination="DJU-GB-Hbb" id="aHV-oE-3p7"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="OfY-G7-qNE"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="B4F-TL-s62"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="D7R-Nw-5Bo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1084" y="-590.55472263868069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0T-mt-oES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ui9-ef-Aeg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="94v-Ue-0JK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.07540767639875412" green="0.50124877691268921" blue="0.34099894762039185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="y9R-aC-yHc">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tox-dw-k3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYA-TI-XeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-589.65517241379314"/>
        </scene>
        <!--Slide Title-->
        <scene sceneID="Vnt-2v-6P3">
            <objects>
                <viewController id="4OU-zC-vF4" customClass="SlideViewController" customModule="SlideStock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LjV-RZ-d8t"/>
                        <viewControllerLayoutGuide type="bottom" id="joB-Z3-slg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nY-6o-0bD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lku-eb-bJf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lku-eb-bJf" firstAttribute="leading" secondItem="9nY-6o-0bD" secondAttribute="leading" id="2Ek-GJ-obY"/>
                            <constraint firstAttribute="trailing" secondItem="lku-eb-bJf" secondAttribute="trailing" id="9ie-4v-fwV"/>
                            <constraint firstItem="lku-eb-bJf" firstAttribute="top" secondItem="LjV-RZ-d8t" secondAttribute="bottom" id="UbH-Wf-KeU"/>
                            <constraint firstItem="joB-Z3-slg" firstAttribute="top" secondItem="lku-eb-bJf" secondAttribute="bottom" id="bHO-cL-RT6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Slide Title" id="jdq-G3-6WZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQA-hS-gY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="-590.55472263868069"/>
        </scene>
        <!--Import-->
        <scene sceneID="v0P-vh-dLo">
            <objects>
                <viewController id="ZJZ-xP-dRu" customClass="ImportViewController" customModule="SlideStock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3GV-S4-EwY"/>
                        <viewControllerLayoutGuide type="bottom" id="5Mo-Ei-rkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQA-wf-wvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input slide URL here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beD-51-s3T">
                                <rect key="frame" x="36" y="152" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Za9-Dw-yLk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZJZ-xP-dRu" id="H9d-P4-fBe"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZt-e9-gkt">
                                <rect key="frame" x="36" y="182" width="303" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sdn-na-tjD"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUN-pa-HgZ">
                                <rect key="frame" x="36" y="223" width="303" height="166.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eUN-pa-HgZ" secondAttribute="height" multiplier="100:55" id="egp-OR-Q01"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISn-me-3dC">
                                <rect key="frame" x="36" y="422.5" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="keI-7f-GWf"/>
                                    <constraint firstAttribute="width" constant="14" id="rkQ-TP-ShO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juc-Kd-B94">
                                <rect key="frame" x="58" y="422.5" width="281" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.075407676399999998" green="0.50124877690000003" blue="0.34099894759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPr-GD-10j">
                                <rect key="frame" x="36" y="566.5" width="303" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gPr-GD-10j" secondAttribute="height" multiplier="60:10" id="jTQ-W7-DFJ"/>
                                </constraints>
                                <state key="normal" image="btn_import"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv4-5Q-WrZ">
                                <rect key="frame" x="36" y="397.5" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CZt-e9-gkt" firstAttribute="leading" secondItem="beD-51-s3T" secondAttribute="leading" id="0t4-2K-2bK"/>
                            <constraint firstItem="Juc-Kd-B94" firstAttribute="trailing" secondItem="xv4-5Q-WrZ" secondAttribute="trailing" id="5Y1-MQ-Clk"/>
                            <constraint firstItem="eUN-pa-HgZ" firstAttribute="trailing" secondItem="beD-51-s3T" secondAttribute="trailing" id="6BU-5K-vPc"/>
                            <constraint firstItem="beD-51-s3T" firstAttribute="centerY" secondItem="eQA-wf-wvX" secondAttribute="centerY" multiplier="0.5" id="HVH-2R-gze"/>
                            <constraint firstItem="beD-51-s3T" firstAttribute="leading" secondItem="eQA-wf-wvX" secondAttribute="leadingMargin" constant="20" id="JFA-Th-DFM"/>
                            <constraint firstItem="CZt-e9-gkt" firstAttribute="top" secondItem="beD-51-s3T" secondAttribute="bottom" id="MG3-cg-TK0"/>
                            <constraint firstItem="gPr-GD-10j" firstAttribute="trailing" secondItem="eUN-pa-HgZ" secondAttribute="trailing" id="Qpg-cd-1kr"/>
                            <constraint firstItem="eUN-pa-HgZ" firstAttribute="top" secondItem="CZt-e9-gkt" secondAttribute="bottom" constant="40" id="VYG-Ah-GhY"/>
                            <constraint firstItem="gPr-GD-10j" firstAttribute="leading" secondItem="eUN-pa-HgZ" secondAttribute="leading" id="Vgr-H4-CIX"/>
                            <constraint firstItem="Juc-Kd-B94" firstAttribute="leading" secondItem="ISn-me-3dC" secondAttribute="trailing" constant="8" id="gTk-cE-req"/>
                            <constraint firstItem="5Mo-Ei-rkx" firstAttribute="top" secondItem="gPr-GD-10j" secondAttribute="bottom" constant="50" id="iP9-1x-Ffg"/>
                            <constraint firstItem="xv4-5Q-WrZ" firstAttribute="leading" secondItem="eUN-pa-HgZ" secondAttribute="leading" id="jNC-Ks-syW"/>
                            <constraint firstItem="ISn-me-3dC" firstAttribute="top" secondItem="xv4-5Q-WrZ" secondAttribute="bottom" constant="4" id="nlv-xe-vF3"/>
                            <constraint firstItem="Juc-Kd-B94" firstAttribute="centerY" secondItem="ISn-me-3dC" secondAttribute="centerY" id="pY5-Em-12n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="beD-51-s3T" secondAttribute="trailing" constant="20" id="r2y-sK-rn3"/>
                            <constraint firstItem="CZt-e9-gkt" firstAttribute="trailing" secondItem="beD-51-s3T" secondAttribute="trailing" id="rfu-Nl-jWX"/>
                            <constraint firstItem="xv4-5Q-WrZ" firstAttribute="top" secondItem="eUN-pa-HgZ" secondAttribute="bottom" constant="8" id="tmk-f7-gcZ"/>
                            <constraint firstItem="eUN-pa-HgZ" firstAttribute="leading" secondItem="beD-51-s3T" secondAttribute="leading" id="xE4-JD-iFX"/>
                            <constraint firstItem="ISn-me-3dC" firstAttribute="leading" secondItem="xv4-5Q-WrZ" secondAttribute="leading" id="xmq-gm-aeU"/>
                            <constraint firstItem="xv4-5Q-WrZ" firstAttribute="trailing" secondItem="eUN-pa-HgZ" secondAttribute="trailing" id="yvp-dY-b1S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Import" id="K2J-bE-Gub"/>
                    <connections>
                        <outlet property="URLTextField" destination="beD-51-s3T" id="EJw-vC-12y"/>
                        <outlet property="byLabel" destination="ISn-me-3dC" id="UZA-MQ-bGK"/>
                        <outlet property="importButton" destination="gPr-GD-10j" id="dxx-Or-Vfq"/>
                        <outlet property="slideAuthorLabel" destination="Juc-Kd-B94" id="0az-Le-JBs"/>
                        <outlet property="slideImageView" destination="eUN-pa-HgZ" id="ux8-jU-jSv"/>
                        <outlet property="slideTitleLabel" destination="xv4-5Q-WrZ" id="aAP-UW-Gd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avh-gG-EfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="-1294.5652173913045"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_import" width="306" height="41"/>
        <image name="icon_import" width="27" height="27"/>
    </resources>
</document>
